<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 08 Carrusel</title>
    <h1>Ejercicio 08 Carrusel</h1>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

    body{
        width: 100vw;
        height: 100vh;
        background-color: #eafdfc;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;

        /* Contenedor */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 70px;
        overflow: hidden;
    }

    .carrusel{
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100%;
        height: 100vh;
    }

    .imagenes{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
    }

    .img{
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.85);
        height: 576px;
        width: 1134px;
        border-radius: 15px ;
        margin: 5px;
        object-fit: cover;
        filter: saturate(175%);
    }

    .texto{
        overflow: hidden;
        position: absolute;
        flex-direction: column;
        transform: translateY(0px);
        margin-bottom: 9px;
        backdrop-filter: blur(20px);
        background-color: rgba(63, 106, 138, 0.21);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
    }

    }

    .imagenes .texto{
        width: 600px;
        height: 100px;
        transition: 1s;
    }

    .imagenes:hover .texto{
        transition: height 1s, transform 1s, background-color 1s;
        transform: translateY(-150px);
        height: 300px;
        background-color: rgba(63, 106, 138, 0.71);
    }

    .imagenes:hover .texto p{
        transition: font-size 0s .2s linear;
        font-size: 23px;
        font-weight: 300;

        text-shadow: 0px 0px 10px #000000;
    }

    .puntos{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .puntos p{
        font-size: 100px;
        font-weight: 500;
        margin-top: -50px;
        color: black;
    }

    .puntos .bold{
        font-weight: 700;
        margin-left: 10px;
        margin-right: 10px;
        color: #5E17EB ;
    }
</style>
<body>
    <div class="carrusel">
        <div class="atras">
            <img id="atras" src="img/atras.svg" alt="atras" loading="lazy">
        </div>

        <div class="imagenes">
            <div id="img">
                <img class="img" src="img/img1.webp" alt="imagen 1" loading="lazy">
            </div>
            
            <div id="texto" class="texto">
                
            </div>
        </div>

        <div class="adelante" id="adelante">
            <img src="img/adelante.svg" alt="adelante" loading="lazy">
        </div>
    </div>

    <div class="puntos" id="puntos"></div>

    <script>
                    let imagenes = [
                {
                    "url": "img/img1.webp",
                    

                },
                {
                    "url": "img/img2.webp",
                    

                },
                {
                    "url": "img/img3.webp",
                    
                },
            ]


            let atras = document.getElementById('atras');
            let adelante = document.getElementById('adelante');
            let imagen = document.getElementById('img');
            let puntos = document.getElementById('puntos');
            let texto = document.getElementById('texto')
            let actual = 0
            posicionCarrusel()

            atras.addEventListener('click', function(){
                actual -=1

                if (actual == -1){
                    actual = imagenes.length - 1
                }

                imagen.innerHTML = ` <img class="img" src="${imagenes[actual].url}" alt="logo pagina" loading="lazy"></img>`
               
                posicionCarrusel()
            })  
            adelante.addEventListener('click', function(){
                actual +=1

                if (actual == imagenes.length){
                    actual = 0
                }

                imagen.innerHTML = ` <img class="img" src="${imagenes[actual].url}" alt="logo pagina" loading="lazy"></img>`
               
                posicionCarrusel()
            })  

            function posicionCarrusel() {
                puntos.innerHTML = ""
                for (var i = 0; i <imagenes.length; i++){
                    if(i == actual){
                        puntos.innerHTML += '<p class="bold">.<p>'
                    }
                    else{
                        puntos.innerHTML += '<p>.<p>'
                    }
                } 
            }

    </script>
</body>
</html>